*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
.content{
    max-width: 1024px;
    margin: 0 auto;
    font-family: 'Pattaya', sans-serif;
    padding: 0 10px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.site_name{
    margin-top: 20px;
}
.site_name h1{
    font-size: 37px;
    color: #404040;
    font-family: "Bebas Neue", sans-serif;
    text-align: left;

}
.site_name h2{
    margin-top: 15px;
    font-size: 15px;
    color: #404040;
    font-family: "Arial";
    text-align: left;

}
.nav{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.link{
    font-family: "Arial", sans-serif;
    text-transform: uppercase;
    padding: 40px 8px 10px 8px;
    height: 70px;
    position: relative;

}
.link:hover{
    color: #fff;
    transition: 0.2s;
}
.link::before {  
    transform: scaley(0);
    transform-origin: top;
  }
  
.link:hover::before {
    transform: scaley(1);
    transform-origin: top;
}
  
.link::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; 
    inset: 0 0 0 0;
    background: #34495e;
    z-index: -1;
    transition: transform .3s ease;
}
.active{
    background: #34495e;
    color:#fff;
}
.info{
    margin-top: 73px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info p{
    width: 100%;
    text-align: center;
}
.about{
    margin-top: 25px;
    max-width: 869px;
    font-size: 23px;
    line-height: 36px;
    color: #404040;
    font-style: italic;
    font-family: "Cambria";
    text-align: center;
    padding-bottom: 20px;
    box-shadow: 0 4px 2px -2px gray;
  
}
.portfolio{
    margin-top: 50px;
    margin-bottom: 100px;
}
.portfolio_filters{
    word-spacing: 20px;
    font-size: 20px;
    color: #585858;
}
.active_filter{
    color: #000;
}
.work_box{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 33px;
    grid-row-gap: 33px;
}
.element{
    display: block;
    border: 2px solid #585858;
}
.element_img{
    width: 100%;
    height: 100%;
}
.filterDiv {
    display: none;
  }
  
  .show {
    display: block;
  }
.resume{
    background: #34495e;
    padding-bottom: 50px;
}
.resume_content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about_me{
    max-width: 60%;
}
.me{
    height: 120px;
    display: flex;
    align-items: flex-end;
    color: white;    
}
.me img{
    width: auto;
    height: 135%;
    border: 10px solid white;
}
.my_name{
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.my_resume{
    margin-top: 20px;
    color: white;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    font-family: 'PT Sans', sans-serif;
}
.my_skills{
    height: 100%;
    color: #fff;
}
.skils{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}
h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 15px;
}
.skill{
    margin-top: 15px;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: flex-end;
}
.nameskill{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -2px;
    margin-right: 15px;

}
.procent_skill{
    background-color:  #ffffff46;
    height: 11px;
    width: 158px;
}
.prosent{
    height: 100%;
    background-color: #282828;
}
@media (max-width:594px) {
    .my_cocial{
        display: flex;
        width: 100%;
        justify-content: right;
        flex-direction: column;
    }
    .about_me{
        max-width: 100%;
    }
    .skils{
        margin-top: 25px;
    }

}
@media (max-width:520px) {
    .work_box{
        grid-template-columns: repeat(2,1fr);

    }
}
@media (max-width:470px) {
    .header{
        flex-direction: column;
    }
    .site_name{
        padding-bottom: 20px;
        border-bottom: 1px solid #585858;
    }
    .link{
        margin-top: 20px;
        padding: 10px ;
        height: auto;
    }
    .link:hover{
        color: black;
    }
    .link:hover::before {
        transform: scaley(0);
        transform-origin: top;
    }
    .work_box{
        grid-template-columns: repeat(1,1fr);

    }
}
@media (max-width:305px) {
    .my_name{

        margin-left: 10px;
    }
}